<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:textColor="#fff"
        android:text="@string/textDistance"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageActivity"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="-25dp"
        android:contentDescription="@string/ActivityDescription"
        android:src="@drawable/runner_icon" />

    <TextView
        android:id="@+id/textActualDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="5dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:text="@string/textDistanceRan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textDistanceFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="-60dp"
        android:textSize="40sp"
        android:textColor="#fff"
        android:text="@string/textDistanceFormat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:textColor="#fff"
        android:text="@string/textDuur"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageChronometer"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-25dp"
        android:contentDescription="@string/chronometerDescription"
        android:src="@drawable/chronometer_icon" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="@string/chrTimer"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/ButtonResume"
        android:layout_width="196dp"
        android:layout_height="70dp"        
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="-70dp"
        android:paddingLeft="10dp"
        android:background="@drawable/standard_button_style"
        android:drawableLeft="@drawable/play_icon"
        android:onClick="startExercise"
        android:text="@string/btnResume"
        android:textSize="30sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ButtonStop"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="-70dp"
        android:paddingLeft="10dp"
        android:background="@drawable/standard_button_style"
        android:drawableLeft="@drawable/stop_icon"
        android:onClick="stopExercise"
        android:text="@string/btnStop"
        android:textSize="40sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/ButtonStart"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:layout_marginLeft="75dp"
        android:paddingLeft="10dp"
        android:background="@drawable/standard_button_style"
        android:drawableLeft="@drawable/play_icon"
        android:onClick="startExercise"
        android:text="@string/btnStart"
        android:textSize="40sp" />

    <Button
        android:id="@+id/ButtonPause"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/standard_button_style"
        android:drawableLeft="@drawable/pause_icon"
        android:onClick="pauseExercise"
        android:visibility="invisible" />

    
</LinearLayout>